# viewstate-sandbox

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glureau/viewstatepattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glureau/viewstatepattern/: MainActivity.kt
app/src/main/java/com/glureau/viewstatepattern/full/: FullFragment.kt  FullUserAdapter.kt  FullViewModel.kt
app/src/main/java/com/glureau/viewstatepattern/naive/: NaiveFragment.kt  NaiveUserAdapter.kt  NaiveViewModel.kt
app/src/main/java/com/glureau/viewstatepattern/naive_commented/: NaiveCommentedFragment.kt  NaiveCommentedViewModel.kt
app/src/main/java/com/glureau/viewstatepattern/view_state/: UiExtensions.kt  ViewState.kt  ViewStateFragment.kt  ViewStateUserAdapter.kt  ViewStateViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/glureau/viewstatepattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
poc/: build.gradle
poc/src/androidTest/java/com/glureau/poc/: ExampleInstrumentedTest.kt
poc/src/main/: AndroidManifest.xml
poc/src/main/java/com/glureau/poc/: AppComponent.kt  MainActivity.kt  PocApplication.kt
poc/src/main/java/com/glureau/poc/common/api/: FakeRepository.kt  UserDto.kt
poc/src/main/java/com/glureau/poc/common/domain/: User.kt
poc/src/main/java/com/glureau/poc/common/extensions/: PatternExtensions.kt  RxBindingExtensions.kt  SealedClassExtensions.kt  UiDiffingExtensions.kt
poc/src/main/java/com/glureau/poc/common/pattern/: Resolvers.kt  ViewEffectsProvider.kt  ViewStateProvider.kt
poc/src/main/java/com/glureau/poc/di/: AppInjector.kt  AppModule.kt  DaggerJetpackViewModelFactory.kt  ViewModelFactoryComponent.kt  ViewModelKey.kt
poc/src/main/java/com/glureau/poc/register/: RegisterFragment.kt  RegisterModule.kt  RegisterUserAdapter.kt  RegisterViewModel.kt  RegisterViewState.kt
poc/src/main/java/com/glureau/poc/users/: UsersAdapter.kt  UsersFragment.kt  UsersModule.kt  UsersViewModel.kt  UsersViewState.kt
poc/src/main/java/com/glureau/poc/view_state/: ViewState.kt  ViewStateFragment.kt  ViewStateUserAdapter.kt  ViewStateViewModel.kt
poc/src/main/java/com/glureau/poc/view_state/common/: Resolvers.kt  RxBindingExtensions.kt  UiDiffingExtensions.kt  ViewStateProvider.kt
poc/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_register.xml  fragment_users.xml  item_user.xml
poc/src/main/res/values/: colors.xml  strings.xml
poc/src/test/java/com/glureau/poc/: ExampleUnitTest.kt
(+15 files in other folders)
